# KTT-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktt_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktt_project/Activities/: HomeActivity.kt  LoginActivity.kt  MapActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/ktt_project/Adapters/: InfoWindowAdapter.kt  UsersAdapter.kt  UsersLocationAdapter.kt
app/src/main/java/com/example/ktt_project/Interfaces/: OnUserSelectedListener.kt
app/src/main/java/com/example/ktt_project/Models/: DataModel.kt  LocationData.kt
app/src/main/java/com/example/ktt_project/PopUpWindows/: UsersPopup.kt
app/src/main/java/com/example/ktt_project/RealmConnection/: MyApplication.kt
app/src/main/java/com/example/ktt_project/Services/: Locationservice.kt
app/src/main/res/layout/: custom_info_window_layout.xml  home.xml  list_item_user.xml  login.xml  map.xml  popup_users.xml  signup.xml  user_locations_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktt_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
