<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/infoWindowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "sdjhdhdjhdhj"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/infoWindowPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "sdjhdhdjhdhj"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

</LinearLayout>
</layout>